﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;
using WMS.Domain;

#nullable disable

namespace WMS.Domain.Migrations
{
    [DbContext(typeof(AppDbContext))]
    [Migration("20231119165323_UpdateTableField_6")]
    partial class UpdateTableField_6
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "6.0.22")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            NpgsqlModelBuilderExtensions.UseIdentityByDefaultColumns(modelBuilder);

            modelBuilder.Entity("WMS.Domain.Entities.WmsAction", b =>
                {
                    b.Property<int>("ActionId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("ActionId"));

                    b.Property<string>("ActionDescription")
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("ActionName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool?>("IsDelete")
                        .HasColumnType("boolean");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ActionId");

                    b.ToTable("WMS_Action", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsAttribute", b =>
                {
                    b.Property<int>("AttributeId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("AttributeId"));

                    b.Property<string>("AttributeName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<bool>("Visible")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.HasKey("AttributeId");

                    b.ToTable("WMS_Attribute", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseDebt", b =>
                {
                    b.Property<Guid>("DebtId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("CreditorId")
                        .HasColumnType("integer");

                    b.Property<decimal>("DebtAmount")
                        .HasColumnType("money");

                    b.Property<Guid>("DebtorId")
                        .HasColumnType("uuid");

                    b.HasKey("DebtId");

                    b.HasIndex("CreditorId");

                    b.HasIndex("DebtorId");

                    b.ToTable("WMS_BaseDebt", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseExport", b =>
                {
                    b.Property<Guid>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AssignBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BranchWarehouseId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("ExportBy")
                        .HasColumnType("uuid");

                    b.Property<string>("ExportCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime?>("ExportDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<short>("ExportStatus")
                        .HasColumnType("smallint");

                    b.Property<decimal>("ExtraCost")
                        .HasColumnType("money");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("money");

                    b.Property<short>("PaymentStatus")
                        .HasColumnType("smallint");

                    b.Property<Guid>("RequestId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("TotalCost")
                        .HasColumnType("money");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ExportId", "WarehouseId");

                    b.HasIndex("AssignBy");

                    b.HasIndex("BranchWarehouseId");

                    b.HasIndex("ExportBy");

                    b.HasIndex("ExportCode")
                        .IsUnique();

                    b.HasIndex("RequestId")
                        .IsUnique();

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BaseExport", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseExportProduct", b =>
                {
                    b.Property<Guid>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseImportId")
                        .HasColumnType("uuid");

                    b.Property<string>("ExportCodeItem")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ExportId", "ProductId", "BaseImportId");

                    b.HasIndex("BaseImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BaseExportProduct", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseImport", b =>
                {
                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("AssignBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("ExtraCost")
                        .HasColumnType("money");

                    b.Property<Guid>("ImportBy")
                        .HasColumnType("uuid");

                    b.Property<string>("ImportCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<short>("ImportStatus")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("ImportedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("money");

                    b.Property<short>("PaymentStatus")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("RequestDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<int>("SupplierId")
                        .HasColumnType("integer");

                    b.Property<decimal>("TotalCost")
                        .HasColumnType("money");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ImportId", "WarehouseId");

                    b.HasIndex("AssignBy");

                    b.HasIndex("ImportBy");

                    b.HasIndex("ImportCode")
                        .IsUnique();

                    b.HasIndex("SupplierId");

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BaseImport", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseImportProduct", b =>
                {
                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<int>("ImportedQuantity")
                        .HasColumnType("integer");

                    b.Property<int>("StockQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ImportId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BaseImportProduct", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseInvoice", b =>
                {
                    b.Property<Guid>("InvoiceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<decimal>("BalanceChange")
                        .HasColumnType("money");

                    b.Property<Guid?>("BranchDebtId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("BranchProductReturnId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("DebtId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<Guid?>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<string>("InvoiceCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<Guid?>("ReturnId")
                        .HasColumnType("uuid");

                    b.Property<short>("Type")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("InvoiceId");

                    b.HasIndex("BranchDebtId");

                    b.HasIndex("BranchProductReturnId");

                    b.HasIndex("DebtId");

                    b.HasIndex("ExportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ReturnId");

                    b.ToTable("WMS_BaseInvoice", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseProductReturn", b =>
                {
                    b.Property<Guid>("ProductReturnId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("money");

                    b.Property<short>("PaymentStatus")
                        .HasColumnType("smallint");

                    b.Property<string>("ReturnCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ProductReturnId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ReturnCode")
                        .IsUnique();

                    b.ToTable("WMS_BaseProductReturn", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseProductReturnDetail", b =>
                {
                    b.Property<Guid>("ProductReturnId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BprdId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<int>("RequestQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ProductReturnId", "ImportId", "ProductId");

                    b.HasIndex("BprdId")
                        .IsUnique();

                    b.HasIndex("ImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BaseProductReturnDetail", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseStockCheckSheet", b =>
                {
                    b.Property<Guid>("CheckId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CheckBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CheckDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<string>("StockCheckSheetCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("CheckId");

                    b.HasIndex("CheckBy");

                    b.HasIndex("StockCheckSheetCode")
                        .IsUnique();

                    b.ToTable("WMS_BaseStockCheckSheet", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseStockCheckSheetDetail", b =>
                {
                    b.Property<Guid>("CheckId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<int>("BranchQuantity")
                        .HasColumnType("integer");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer");

                    b.Property<int>("RealQuantity")
                        .HasColumnType("integer");

                    b.HasKey("CheckId", "ProductId", "ImportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BaseStockCheckSheetDetail", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseWarehouse", b =>
                {
                    b.Property<Guid>("WarehouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .IsUnicode(false)
                        .HasColumnType("character varying(320)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("character varying(15)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<string>("WarehouseName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<Guid?>("WarehouseOwner")
                        .HasColumnType("uuid");

                    b.HasKey("WarehouseId");

                    b.HasIndex("WarehouseOwner");

                    b.ToTable("WMS_BaseWarehouse", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseWarehouseUser", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseWarehouseId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("IsDelete")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "BaseWarehouseId");

                    b.HasIndex("BaseWarehouseId");

                    b.ToTable("WMS_BaseWarehouseUser", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchDebt", b =>
                {
                    b.Property<Guid>("DebtId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CreditorId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("DebtAmount")
                        .HasColumnType("money");

                    b.Property<Guid>("DebtorId")
                        .HasColumnType("uuid");

                    b.HasKey("DebtId");

                    b.HasIndex("CreditorId");

                    b.HasIndex("DebtorId");

                    b.ToTable("WMS_BranchDebt", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchExport", b =>
                {
                    b.Property<Guid>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<short>("ApprovalStatus")
                        .HasColumnType("smallint");

                    b.Property<Guid>("AssignBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("ExportBy")
                        .HasColumnType("uuid");

                    b.Property<string>("ExportCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime>("ExportDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ExportId", "WarehouseId");

                    b.HasIndex("AssignBy");

                    b.HasIndex("ExportBy");

                    b.HasIndex("ExportCode")
                        .IsUnique();

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BranchExport", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchExportProduct", b =>
                {
                    b.Property<Guid>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<int>("Quantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ExportId", "ProductId", "ImportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BranchExportProduct", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchImport", b =>
                {
                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("RequestId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("AssignBy")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseWarehouseId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("ExportCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<decimal>("ExtraCost")
                        .HasColumnType("money");

                    b.Property<Guid?>("ImportBy")
                        .HasColumnType("uuid");

                    b.Property<string>("ImportCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<short>("ImportStatus")
                        .HasColumnType("smallint");

                    b.Property<DateTime?>("ImportedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Note")
                        .HasColumnType("text");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("money");

                    b.Property<short>("PaymentStatus")
                        .HasColumnType("smallint");

                    b.Property<decimal>("TotalCost")
                        .HasColumnType("money");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ImportId", "WarehouseId", "RequestId");

                    b.HasIndex("AssignBy");

                    b.HasIndex("BaseExportId")
                        .IsUnique();

                    b.HasIndex("BaseWarehouseId");

                    b.HasIndex("ImportBy");

                    b.HasIndex("ImportCode")
                        .IsUnique();

                    b.HasIndex("RequestId")
                        .IsUnique();

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BranchImport", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchImportProduct", b =>
                {
                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseImportId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<string>("ExportCodeItem")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<int>("ImportedQuantity")
                        .HasColumnType("integer");

                    b.Property<int>("StockQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ImportId", "ProductId", "BaseImportId");

                    b.HasIndex("BaseImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BranchImportProduct", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchInvoice", b =>
                {
                    b.Property<Guid>("InvoiceId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<decimal>("Amount")
                        .HasColumnType("numeric");

                    b.Property<decimal>("BalanceChange")
                        .HasColumnType("money");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid?>("DebtId")
                        .HasColumnType("uuid");

                    b.Property<string>("Description")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<Guid?>("ExportId")
                        .HasColumnType("uuid");

                    b.Property<Guid?>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<string>("InvoiceCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<Guid?>("ReturnId")
                        .HasColumnType("uuid");

                    b.Property<short>("Type")
                        .HasColumnType("smallint");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("InvoiceId");

                    b.HasIndex("DebtId");

                    b.HasIndex("ExportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ReturnId");

                    b.ToTable("WMS_BranchInvoice", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductRequest", b =>
                {
                    b.Property<Guid>("RequestId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<int>("RequestQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("RequestId", "ProductId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BranchProductRequest", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductReturn", b =>
                {
                    b.Property<Guid>("ProductReturnId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid?>("BaseExportId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("PaidAmount")
                        .HasColumnType("money");

                    b.Property<short>("PaymentStatus")
                        .HasColumnType("smallint");

                    b.Property<string>("ReturnCode")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("ProductReturnId");

                    b.HasIndex("BaseExportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ReturnCode")
                        .IsUnique();

                    b.ToTable("WMS_BranchProductReturn", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductReturnDetail", b =>
                {
                    b.Property<Guid>("ProductReturnId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BprdId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<int>("RequestQuantity")
                        .HasColumnType("integer");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.HasKey("ProductReturnId", "ImportId", "ProductId");

                    b.HasIndex("BaseImportId");

                    b.HasIndex("BprdId")
                        .IsUnique();

                    b.HasIndex("ImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BranchProductReturnDetail", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchRequest", b =>
                {
                    b.Property<Guid>("RequestId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<short>("ApprovalStatus")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("ApprovedBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<Guid>("RequestBy")
                        .HasColumnType("uuid");

                    b.Property<string>("RequestCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<DateTime>("RequestDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<decimal>("TotalPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("RequestId", "WarehouseId");

                    b.HasIndex("ApprovedBy");

                    b.HasIndex("RequestBy");

                    b.HasIndex("RequestCode")
                        .IsUnique();

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BranchRequest", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchStockCheckSheet", b =>
                {
                    b.Property<Guid>("CheckId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<Guid>("CheckBy")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CheckDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Description")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<string>("StockCheckSheetCode")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.HasKey("CheckId");

                    b.HasIndex("CheckBy");

                    b.HasIndex("StockCheckSheetCode")
                        .IsUnique();

                    b.ToTable("WMS_BranchStockCheckSheet", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchStockCheckSheetDetail", b =>
                {
                    b.Property<Guid>("CheckId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("ImportId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BaseImportId")
                        .HasColumnType("uuid");

                    b.Property<int>("BranchQuantity")
                        .HasColumnType("integer");

                    b.Property<int>("RealQuantity")
                        .HasColumnType("integer");

                    b.HasKey("CheckId", "ProductId", "ImportId", "BaseImportId");

                    b.HasIndex("BaseImportId");

                    b.HasIndex("ImportId");

                    b.HasIndex("ProductId");

                    b.ToTable("WMS_BranchStockCheckSheetDetail", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouse", b =>
                {
                    b.Property<Guid>("WarehouseId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .IsUnicode(false)
                        .HasColumnType("character varying(320)");

                    b.Property<string>("Note")
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15)
                        .IsUnicode(false)
                        .HasColumnType("character varying(15)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<string>("WarehouseName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<Guid?>("WarehouseOwner")
                        .HasColumnType("uuid");

                    b.HasKey("WarehouseId");

                    b.HasIndex("WarehouseOwner");

                    b.ToTable("WMS_BranchWarehouse", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouseProduct", b =>
                {
                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("WarehouseId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BpId")
                        .HasColumnType("uuid");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<decimal>("ExportPrice")
                        .HasColumnType("money");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.HasKey("ProductId", "WarehouseId");

                    b.HasIndex("BpId")
                        .IsUnique();

                    b.HasIndex("WarehouseId");

                    b.ToTable("WMS_BranchWarehouseProduct", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouseUser", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.Property<Guid>("BranchWarehouseId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("IsDelete")
                        .HasColumnType("boolean");

                    b.HasKey("UserId", "BranchWarehouseId");

                    b.HasIndex("BranchWarehouseId");

                    b.ToTable("WMS_BranchWarehouseUser", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsCategory", b =>
                {
                    b.Property<int>("CategoryId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("CategoryId"));

                    b.Property<string>("CategoryName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool?>("Visible")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.HasKey("CategoryId");

                    b.ToTable("WMS_Category", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsCategoryAttribute", b =>
                {
                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<int>("AttributeId")
                        .HasColumnType("integer");

                    b.Property<Guid>("CaId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.HasKey("CategoryId", "AttributeId");

                    b.HasIndex("AttributeId");

                    b.ToTable("WMS_CategoryAttribute", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProduct", b =>
                {
                    b.Property<Guid>("ProductId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<int>("CategoryId")
                        .HasColumnType("integer");

                    b.Property<decimal>("CostPrice")
                        .HasColumnType("money");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<decimal>("ExportPrice")
                        .HasColumnType("money");

                    b.Property<bool?>("IsDelete")
                        .HasColumnType("boolean");

                    b.Property<string>("ProductDescription")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("ProductImage")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<string>("ProductName")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<string>("SKU")
                        .IsRequired()
                        .HasMaxLength(255)
                        .IsUnicode(false)
                        .HasColumnType("character varying(255)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<decimal>("UnitPrice")
                        .HasColumnType("money");

                    b.Property<string>("UnitType")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool?>("Visible")
                        .IsRequired()
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(true);

                    b.HasKey("ProductId");

                    b.HasIndex("CategoryId");

                    b.HasIndex("SKU")
                        .IsUnique();

                    b.ToTable("WMS_Product", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProductAttribute", b =>
                {
                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<int>("AttributeId")
                        .HasColumnType("integer");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("PavId")
                        .HasColumnType("uuid");

                    b.Property<string>("Value")
                        .IsRequired()
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.HasKey("ProductId", "AttributeId");

                    b.HasIndex("AttributeId");

                    b.ToTable("WMS_ProductAttribute", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProductSupplier", b =>
                {
                    b.Property<Guid>("ProductId")
                        .HasColumnType("uuid");

                    b.Property<int>("SupplierId")
                        .HasColumnType("integer");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.HasKey("ProductId", "SupplierId");

                    b.HasIndex("SupplierId");

                    b.ToTable("WMS_ProductSupplier", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsRole", b =>
                {
                    b.Property<int>("RoleId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("RoleId"));

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("CreateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<bool?>("IsDelete")
                        .HasColumnType("boolean");

                    b.Property<string>("RoleDescription")
                        .HasMaxLength(500)
                        .HasColumnType("character varying(500)");

                    b.Property<string>("RoleName")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<DateTime>("UpdateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("UpdateUser")
                        .IsRequired()
                        .HasColumnType("text");

                    b.HasKey("RoleId");

                    b.ToTable("WMS_Role", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsRoleAction", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<int>("ActionId")
                        .HasMaxLength(30)
                        .HasColumnType("integer");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<int>("RoleActionId")
                        .HasColumnType("integer");

                    b.HasKey("RoleId", "ActionId");

                    b.HasIndex("ActionId");

                    b.ToTable("WMS_RoleAction", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsSupplier", b =>
                {
                    b.Property<int>("SupplierId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("integer");

                    NpgsqlPropertyBuilderExtensions.UseIdentityByDefaultColumn(b.Property<int>("SupplierId"));

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<DateTime>("CooperatedTime")
                        .HasColumnType("date");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .HasColumnType("character varying(320)");

                    b.Property<string>("Logo")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<string>("OtherInformation")
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasMaxLength(15)
                        .HasColumnType("character varying(15)");

                    b.Property<bool>("Status")
                        .HasColumnType("boolean");

                    b.Property<string>("SupplierName")
                        .IsRequired()
                        .HasMaxLength(200)
                        .HasColumnType("character varying(200)");

                    b.HasKey("SupplierId");

                    b.ToTable("WMS_Supplier", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsToken", b =>
                {
                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.Property<DateTime>("CreateDate")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("timestamp without time zone")
                        .HasDefaultValue(new DateTime(2023, 11, 19, 16, 53, 22, 734, DateTimeKind.Utc).AddTicks(4050));

                    b.Property<string>("CurrentAccessToken")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<DateTime>("ExpriedDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Token")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("UserId");

                    b.HasIndex("UserId")
                        .IsUnique();

                    b.ToTable("WMS_Token", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsUser", b =>
                {
                    b.Property<Guid>("UserId")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("uuid");

                    b.Property<string>("Address")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<string>("Avatar")
                        .IsRequired()
                        .HasMaxLength(1000)
                        .HasColumnType("character varying(1000)");

                    b.Property<DateTime>("Birthdate")
                        .HasColumnType("date");

                    b.Property<DateTime>("CreateDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("Email")
                        .IsRequired()
                        .HasMaxLength(320)
                        .HasColumnType("character varying(320)");

                    b.Property<string>("Fullname")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.Property<bool>("Gender")
                        .HasColumnType("boolean");

                    b.Property<string>("HashedPassword")
                        .IsRequired()
                        .HasMaxLength(255)
                        .HasColumnType("character varying(255)");

                    b.Property<DateTime>("JoinDate")
                        .HasColumnType("timestamp without time zone");

                    b.Property<string>("PhoneNumber")
                        .IsRequired()
                        .HasColumnType("text");

                    b.Property<string>("SaltKey")
                        .IsRequired()
                        .HasMaxLength(50)
                        .HasColumnType("character varying(50)");

                    b.Property<short>("Status")
                        .HasColumnType("smallint");

                    b.Property<Guid?>("Supervisor")
                        .HasColumnType("uuid");

                    b.Property<string>("Username")
                        .IsRequired()
                        .HasMaxLength(100)
                        .HasColumnType("character varying(100)");

                    b.HasKey("UserId");

                    b.HasIndex("Email")
                        .IsUnique();

                    b.HasIndex("Supervisor");

                    b.HasIndex("Username")
                        .IsUnique();

                    b.HasIndex("Username", "Email");

                    b.ToTable("WMS_User", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsUserRole", b =>
                {
                    b.Property<int>("RoleId")
                        .HasColumnType("integer");

                    b.Property<Guid>("UserId")
                        .HasColumnType("uuid");

                    b.Property<bool?>("IsDelete")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("boolean")
                        .HasDefaultValue(false);

                    b.Property<Guid>("UserRoleId")
                        .HasColumnType("uuid");

                    b.HasKey("RoleId", "UserId");

                    b.HasIndex("UserId");

                    b.ToTable("WMS_UserRole", (string)null);
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseDebt", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsSupplier", "Creditor")
                        .WithMany("WmsBaseDebts")
                        .HasForeignKey("CreditorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", "Debtor")
                        .WithMany("WmsBaseDebts")
                        .HasForeignKey("DebtorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Creditor");

                    b.Navigation("Debtor");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseExport", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserAssign")
                        .WithMany("BaseExportsAssign")
                        .HasForeignKey("AssignBy");

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "WmsBranchWarehouse")
                        .WithMany("WmsBaseExports")
                        .HasForeignKey("BranchWarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserExport")
                        .WithMany("BaseExportsExport")
                        .HasForeignKey("ExportBy");

                    b.HasOne("WMS.Domain.Entities.WmsBranchRequest", "WmsBranchRequest")
                        .WithOne("WmsBaseExport")
                        .HasForeignKey("WMS.Domain.Entities.WmsBaseExport", "RequestId")
                        .HasPrincipalKey("WMS.Domain.Entities.WmsBranchRequest", "RequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", null)
                        .WithMany("WmsBaseExports")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAssign");

                    b.Navigation("UserExport");

                    b.Navigation("WmsBranchRequest");

                    b.Navigation("WmsBranchWarehouse");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseExportProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseExportProducts")
                        .HasForeignKey("BaseImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseExport", "WmsBaseExport")
                        .WithMany("WmsBaseExportProducts")
                        .HasForeignKey("ExportId")
                        .HasPrincipalKey("ExportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBaseExportProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseExport");

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseImport", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserAssignBy")
                        .WithMany("BaseImportsAssign")
                        .HasForeignKey("AssignBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserImportBy")
                        .WithMany("BaseImportsImport")
                        .HasForeignKey("ImportBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsSupplier", "WmsSupplier")
                        .WithMany("WmsBaseImports")
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", "WmsBaseWarehouse")
                        .WithMany("WmsBaseImports")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAssignBy");

                    b.Navigation("UserImportBy");

                    b.Navigation("WmsBaseWarehouse");

                    b.Navigation("WmsSupplier");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseImportProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseImportProducts")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBaseImportProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseInvoice", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBranchDebt", "WmsBranchDebt")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("BranchDebtId");

                    b.HasOne("WMS.Domain.Entities.WmsBranchProductReturn", "WmsBranchProductReturn")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("BranchProductReturnId");

                    b.HasOne("WMS.Domain.Entities.WmsBaseDebt", "WmsBaseDebt")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("DebtId");

                    b.HasOne("WMS.Domain.Entities.WmsBaseExport", "WmsBaseExport")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("ExportId")
                        .HasPrincipalKey("ExportId");

                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId");

                    b.HasOne("WMS.Domain.Entities.WmsBaseProductReturn", "WmsBaseProductReturn")
                        .WithMany("WmsBaseInvoices")
                        .HasForeignKey("ReturnId");

                    b.Navigation("WmsBaseDebt");

                    b.Navigation("WmsBaseExport");

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBaseProductReturn");

                    b.Navigation("WmsBranchDebt");

                    b.Navigation("WmsBranchProductReturn");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseProductReturn", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseProductReturns")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseProductReturnDetail", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseProductReturnDetails")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBaseProductReturnDetails")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseProductReturn", "WmsBaseProductReturn")
                        .WithMany("WmsBaseProductReturnDetails")
                        .HasForeignKey("ProductReturnId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBaseProductReturn");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseStockCheckSheet", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserCheck")
                        .WithMany("WmsBaseStockCheckSheets")
                        .HasForeignKey("CheckBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserCheck");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseStockCheckSheetDetail", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseStockCheckSheet", "WmsBaseStockCheckSheet")
                        .WithMany("WmsBaseStockCheckSheetDetails")
                        .HasForeignKey("CheckId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBaseStockCheckSheetDetails")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBaseStockCheckSheetDetails")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBaseStockCheckSheet");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseWarehouse", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "WmsWarehouseOwner")
                        .WithMany("WmsBaseWarehouses")
                        .HasForeignKey("WarehouseOwner");

                    b.Navigation("WmsWarehouseOwner");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseWarehouseUser", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", "WmsBaseWarehouse")
                        .WithMany("WmsBaseWarehouseUsers")
                        .HasForeignKey("BaseWarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "WmsUser")
                        .WithMany("WmsBaseWarehouseUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseWarehouse");

                    b.Navigation("WmsUser");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchDebt", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", "Creditor")
                        .WithMany()
                        .HasForeignKey("CreditorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "Debtor")
                        .WithMany("WmsBranchDebts")
                        .HasForeignKey("DebtorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Creditor");

                    b.Navigation("Debtor");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchExport", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserAssign")
                        .WithMany("BranchExportsAssign")
                        .HasForeignKey("AssignBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserExport")
                        .WithMany("BranchExportsExport")
                        .HasForeignKey("ExportBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "WmsBranchWarehouse")
                        .WithMany("WmsBranchExports")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAssign");

                    b.Navigation("UserExport");

                    b.Navigation("WmsBranchWarehouse");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchExportProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBranchExport", "WmsBranchExport")
                        .WithMany("WmsBranchExportProducts")
                        .HasForeignKey("ExportId")
                        .HasPrincipalKey("ExportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchExportProducts")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchExportProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBranchExport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchImport", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserAssignBy")
                        .WithMany("BranchImportsAssign")
                        .HasForeignKey("AssignBy");

                    b.HasOne("WMS.Domain.Entities.WmsBaseExport", "WmsBaseExport")
                        .WithOne("WmsBranchImport")
                        .HasForeignKey("WMS.Domain.Entities.WmsBranchImport", "BaseExportId")
                        .HasPrincipalKey("WMS.Domain.Entities.WmsBaseExport", "ExportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBaseWarehouse", "WmsBaseWarehouse")
                        .WithMany("WmsBranchImports")
                        .HasForeignKey("BaseWarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserImportBy")
                        .WithMany("BranchImportsImport")
                        .HasForeignKey("ImportBy");

                    b.HasOne("WMS.Domain.Entities.WmsBranchRequest", "WmsBranchRequest")
                        .WithOne("WmsBranchImport")
                        .HasForeignKey("WMS.Domain.Entities.WmsBranchImport", "RequestId")
                        .HasPrincipalKey("WMS.Domain.Entities.WmsBranchRequest", "RequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "WmsBranchWarehouse")
                        .WithMany("WmsBranchImports")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserAssignBy");

                    b.Navigation("UserImportBy");

                    b.Navigation("WmsBaseExport");

                    b.Navigation("WmsBaseWarehouse");

                    b.Navigation("WmsBranchRequest");

                    b.Navigation("WmsBranchWarehouse");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchImportProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBranchImportProducts")
                        .HasForeignKey("BaseImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchImportProducts")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchImportProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchInvoice", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBranchDebt", "WmsBranchDebt")
                        .WithMany("WmsBranchInvoices")
                        .HasForeignKey("DebtId");

                    b.HasOne("WMS.Domain.Entities.WmsBranchExport", "WmsBranchExport")
                        .WithMany("WmsBranchInvoices")
                        .HasForeignKey("ExportId")
                        .HasPrincipalKey("ExportId");

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchInvoices")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId");

                    b.HasOne("WMS.Domain.Entities.WmsBranchProductReturn", "WmsBranchProductReturn")
                        .WithMany("WmsBranchInvoices")
                        .HasForeignKey("ReturnId");

                    b.Navigation("WmsBranchDebt");

                    b.Navigation("WmsBranchExport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsBranchProductReturn");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductRequest", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchProductRequests")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchRequest", "WmsBranchRequest")
                        .WithMany("WmsBranchProductRequests")
                        .HasForeignKey("RequestId")
                        .HasPrincipalKey("RequestId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBranchRequest");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductReturn", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseExport", "WmsBaseExport")
                        .WithMany("WmsBranchProductReturns")
                        .HasForeignKey("BaseExportId")
                        .HasPrincipalKey("ExportId");

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchProductReturns")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseExport");

                    b.Navigation("WmsBranchImport");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductReturnDetail", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBranchProductReturnDetails")
                        .HasForeignKey("BaseImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchProductReturnDetails")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchProductReturnDetails")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchProductReturn", "WmsBranchProductReturn")
                        .WithMany("WmsBranchProductReturnDetails")
                        .HasForeignKey("ProductReturnId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsBranchProductReturn");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchRequest", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserApprovedBy")
                        .WithMany("BranchRequestsApprove")
                        .HasForeignKey("ApprovedBy");

                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserRequestBy")
                        .WithMany("BranchRequestsRequest")
                        .HasForeignKey("RequestBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "WmsBranchWarehouse")
                        .WithMany("WmsBranchRequests")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserApprovedBy");

                    b.Navigation("UserRequestBy");

                    b.Navigation("WmsBranchWarehouse");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchStockCheckSheet", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "UserCheck")
                        .WithMany("WmsBranchStockCheckSheets")
                        .HasForeignKey("CheckBy")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("UserCheck");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchStockCheckSheetDetail", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBaseImport", "WmsBaseImport")
                        .WithMany("WmsBranchStockCheckSheetDetails")
                        .HasForeignKey("BaseImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchStockCheckSheet", "WmsBranchStockCheckSheet")
                        .WithMany("WmsBranchStockCheckSheetDetails")
                        .HasForeignKey("CheckId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchImport", "WmsBranchImport")
                        .WithMany("WmsBranchStockCheckSheetDetails")
                        .HasForeignKey("ImportId")
                        .HasPrincipalKey("ImportId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchStockCheckSheetDetails")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBaseImport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsBranchStockCheckSheet");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouse", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "WmsWarehouseOwner")
                        .WithMany("WmsBranchWarehouses")
                        .HasForeignKey("WarehouseOwner");

                    b.Navigation("WmsWarehouseOwner");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouseProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsProduct", "WmsProduct")
                        .WithMany("WmsBranchWarehouseProducts")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "Warehouse")
                        .WithMany("WmsBranchWarehouseProducts")
                        .HasForeignKey("WarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Warehouse");

                    b.Navigation("WmsProduct");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouseUser", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsBranchWarehouse", "WmsBranchWarehouse")
                        .WithMany("WmsBranchWarehouseUsers")
                        .HasForeignKey("BranchWarehouseId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "WmsUser")
                        .WithMany("WmsBranchWarehouseUsers")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("WmsBranchWarehouse");

                    b.Navigation("WmsUser");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsCategoryAttribute", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsAttribute", "Attribute")
                        .WithMany("CategoryAttributes")
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsCategory", "Category")
                        .WithMany("CategoryAttributes")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Attribute");

                    b.Navigation("Category");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProduct", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsCategory", "Category")
                        .WithMany("WmsProducts")
                        .HasForeignKey("CategoryId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Category");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProductAttribute", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsAttribute", "Attribute")
                        .WithMany("ProductAttributes")
                        .HasForeignKey("AttributeId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsProduct", "Product")
                        .WithMany("ProductAttributes")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Attribute");

                    b.Navigation("Product");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProductSupplier", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsProduct", "Product")
                        .WithMany("ProductSuppliers")
                        .HasForeignKey("ProductId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsSupplier", "Supplier")
                        .WithMany("ProductSuppliers")
                        .HasForeignKey("SupplierId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Product");

                    b.Navigation("Supplier");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsRoleAction", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsAction", "Action")
                        .WithMany("RoleAction")
                        .HasForeignKey("ActionId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsRole", "Role")
                        .WithMany("RoleAction")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Action");

                    b.Navigation("Role");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsToken", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "User")
                        .WithOne("Token")
                        .HasForeignKey("WMS.Domain.Entities.WmsToken", "UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("User");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsUser", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsUser", "User")
                        .WithMany("Users")
                        .HasForeignKey("Supervisor");

                    b.Navigation("User");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsUserRole", b =>
                {
                    b.HasOne("WMS.Domain.Entities.WmsRole", "Role")
                        .WithMany("UserRole")
                        .HasForeignKey("RoleId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("WMS.Domain.Entities.WmsUser", "User")
                        .WithMany("UserRole")
                        .HasForeignKey("UserId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Role");

                    b.Navigation("User");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsAction", b =>
                {
                    b.Navigation("RoleAction");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsAttribute", b =>
                {
                    b.Navigation("CategoryAttributes");

                    b.Navigation("ProductAttributes");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseDebt", b =>
                {
                    b.Navigation("WmsBaseInvoices");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseExport", b =>
                {
                    b.Navigation("WmsBaseExportProducts");

                    b.Navigation("WmsBaseInvoices");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsBranchProductReturns");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseImport", b =>
                {
                    b.Navigation("WmsBaseExportProducts");

                    b.Navigation("WmsBaseImportProducts");

                    b.Navigation("WmsBaseInvoices");

                    b.Navigation("WmsBaseProductReturnDetails");

                    b.Navigation("WmsBaseProductReturns");

                    b.Navigation("WmsBaseStockCheckSheetDetails");

                    b.Navigation("WmsBranchImportProducts");

                    b.Navigation("WmsBranchProductReturnDetails");

                    b.Navigation("WmsBranchStockCheckSheetDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseProductReturn", b =>
                {
                    b.Navigation("WmsBaseInvoices");

                    b.Navigation("WmsBaseProductReturnDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseStockCheckSheet", b =>
                {
                    b.Navigation("WmsBaseStockCheckSheetDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBaseWarehouse", b =>
                {
                    b.Navigation("WmsBaseDebts");

                    b.Navigation("WmsBaseExports");

                    b.Navigation("WmsBaseImports");

                    b.Navigation("WmsBaseWarehouseUsers");

                    b.Navigation("WmsBranchImports");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchDebt", b =>
                {
                    b.Navigation("WmsBaseInvoices");

                    b.Navigation("WmsBranchInvoices");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchExport", b =>
                {
                    b.Navigation("WmsBranchExportProducts");

                    b.Navigation("WmsBranchInvoices");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchImport", b =>
                {
                    b.Navigation("WmsBranchExportProducts");

                    b.Navigation("WmsBranchImportProducts");

                    b.Navigation("WmsBranchInvoices");

                    b.Navigation("WmsBranchProductReturnDetails");

                    b.Navigation("WmsBranchProductReturns");

                    b.Navigation("WmsBranchStockCheckSheetDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchProductReturn", b =>
                {
                    b.Navigation("WmsBaseInvoices");

                    b.Navigation("WmsBranchInvoices");

                    b.Navigation("WmsBranchProductReturnDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchRequest", b =>
                {
                    b.Navigation("WmsBaseExport");

                    b.Navigation("WmsBranchImport");

                    b.Navigation("WmsBranchProductRequests");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchStockCheckSheet", b =>
                {
                    b.Navigation("WmsBranchStockCheckSheetDetails");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsBranchWarehouse", b =>
                {
                    b.Navigation("WmsBaseExports");

                    b.Navigation("WmsBranchDebts");

                    b.Navigation("WmsBranchExports");

                    b.Navigation("WmsBranchImports");

                    b.Navigation("WmsBranchRequests");

                    b.Navigation("WmsBranchWarehouseProducts");

                    b.Navigation("WmsBranchWarehouseUsers");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsCategory", b =>
                {
                    b.Navigation("CategoryAttributes");

                    b.Navigation("WmsProducts");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsProduct", b =>
                {
                    b.Navigation("ProductAttributes");

                    b.Navigation("ProductSuppliers");

                    b.Navigation("WmsBaseExportProducts");

                    b.Navigation("WmsBaseImportProducts");

                    b.Navigation("WmsBaseProductReturnDetails");

                    b.Navigation("WmsBaseStockCheckSheetDetails");

                    b.Navigation("WmsBranchExportProducts");

                    b.Navigation("WmsBranchImportProducts");

                    b.Navigation("WmsBranchProductRequests");

                    b.Navigation("WmsBranchProductReturnDetails");

                    b.Navigation("WmsBranchStockCheckSheetDetails");

                    b.Navigation("WmsBranchWarehouseProducts");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsRole", b =>
                {
                    b.Navigation("RoleAction");

                    b.Navigation("UserRole");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsSupplier", b =>
                {
                    b.Navigation("ProductSuppliers");

                    b.Navigation("WmsBaseDebts");

                    b.Navigation("WmsBaseImports");
                });

            modelBuilder.Entity("WMS.Domain.Entities.WmsUser", b =>
                {
                    b.Navigation("BaseExportsAssign");

                    b.Navigation("BaseExportsExport");

                    b.Navigation("BaseImportsAssign");

                    b.Navigation("BaseImportsImport");

                    b.Navigation("BranchExportsAssign");

                    b.Navigation("BranchExportsExport");

                    b.Navigation("BranchImportsAssign");

                    b.Navigation("BranchImportsImport");

                    b.Navigation("BranchRequestsApprove");

                    b.Navigation("BranchRequestsRequest");

                    b.Navigation("Token");

                    b.Navigation("UserRole");

                    b.Navigation("Users");

                    b.Navigation("WmsBaseStockCheckSheets");

                    b.Navigation("WmsBaseWarehouseUsers");

                    b.Navigation("WmsBaseWarehouses");

                    b.Navigation("WmsBranchStockCheckSheets");

                    b.Navigation("WmsBranchWarehouseUsers");

                    b.Navigation("WmsBranchWarehouses");
                });
#pragma warning restore 612, 618
        }
    }
}
